https://www.gmpuzzles.com/blog/2022/11/killer-thermo-sudoku-by-michael-rios/
1.. ... ...
... ..9 ..3
... ... 8..

... ..8 ...
... ... ...
... ... .4.

.1. ... ..2
... ... .3.
... ... ...
C22 3334353637
C21 7576777879
T334251
T342312
T354453
T362514
T758493
T766554
T778695
T786756
https://www.gmpuzzles.com/blog/sudoku-rules-and-info/thermo-sudoku-rules-and-info/
... ... 5.4
... ... .6.
... ... ...

... .2. ...
... ... ...
..1 ... ...

... ... ...
.9. ... .3.
7.8 ... ...
T1112223242
T515253
T343536465655
T5464747576
T57585969
T97989989797877
https://www.gmpuzzles.com/blog/2023/04/killer-sudoku-by-thomas-snyder/
... ... ...
... ... ...
... 1.2 ...

... .3. ...
... ... ...
... .5. ...

... 6.7 ...
... ... ...
... 3.8 ...
C18 111213
C18 1415161718
C8 2131
C8 3233
C28 19293938
C8 4353
C8 616263
C8 7181
C28 37475767686979
C38 91929383848586
C28 8797989989
https://youtu.be/R7lhWruNlJo
... ... ...
... ... ...
... ... ...

... ... ...
... ... ...
... ... ...

... ... ...
... ... ...
... ... ...
C37 2122313241424351
C37 636472737483
C7 273738
C13 36464757
C24 596979
C16 8687959697